<?xml version="1.0" encoding="utf-8"?>

<!--Tanggal Pengerjaan : 15 April 2022 - 8 Mei 2022-->
<!--Nim : 10119251-->
<!--Nama : Muhamad Ridwan-->
<!--Kelas :IF6-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="horizontal"
    tools:context=".DailyFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen72">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recview"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>